DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN_PLACEHOLDER
CADEMI_API_BASE_URL=CADEMI_API_BASE_URL_PLACEHOLDER
CADEMI_API_TOKEN=CADEMI_API_TOKEN_PLACEHOLDER
DISCORD_NOOB_ROLE_ID=DISCORD_NOOB_ROLE_ID_PLACEHOLDER
DISCORD_STUDENT_ROLE_ID=DISCORD_STUDENT_ROLE_ID_PLACEHOLDER
DISCORD_CLASSROOM_ROLE_ID=DISCORD_CLASSROOM_ROLE_ID_PLACEHOLDER